<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>

	<style>
    	body
    	{
    		background-image: url(image/wallpaper4.jpg);
    	}

h1
{
	color: darkviolet;
	font-family: Papyrus;
	font-size: 50px;
	text-align: center;
	border: 5px solid darkslateblue;

}
table,tr,th,td 
{
	border: 5px solid black;
	border-collapse: collapse;
}
th
{
	background-color: darkviolet;
}
tr:hover 
{
	background-color: plum;
}
td
{
	color: darkslategrey;
	font-family: verdana;
}
img{
	width: 100%;
	max-width: 200x;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}



    </style>
</head>
<body>

	<h1>About Me and My Family</h1>

	<img src="image/aboutme_family.JPG": alt="Image of My Family" style="width: 400px;height: 300px;">
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

	<table style="width:100%">
		<caption>Table 1 : About Me</caption>
		<tr>
			<th style="width:25%">Name</th>
			<td>Mohamad Irfan Danish Bin Ismail</td>
		</tr>

		<tr>
			<th style="width:25%">Student ID</th>
			<td>202316623</td>
		</tr>

        <tr>
			<th style="width:25%">Ages</th>
			<td>21</td>
		</tr>

        <tr>
			<th style="width:25%">Phone Number</th>
			<td>01161091766</td>
        </tr>

        <tr>
			<th style="width:25%">Place</th>
			<td>Kelantan</td>
        </tr>

        <tr>
			<th style="width::25%">Favourite Food</th>
			<td>Tomyum</td>
        </tr>

        <tr>
			<th style="width:25%">Favourite Drink</th>
			<td>Green Tea</td>
		</tr>

        <tr>
			<th style="width:25%">Favourite Colour</th>
			<td>Purple and Black</td>
		</tr>

        <tr>
		 	<th style="width:25%">Hobby</th>
			<td>Playing Games</td>
		</tr>

		<tr>
		 	<th style="width:25%">Favourite Song</th>
			<td><audio controls>
		<source src="audio/fav_song.mp3" type="audio/mp3">
	</audio>
</td>
		</tr>


 
		
	<table style="width:100%">
		<caption>Table 2 : My Family</caption>
		<tr>
			<th style="width:40%">Name</th>
			<th style="width:10%">Ages</th>
			<th style="width:25%">Profession</th>
			<th style="width:25%">Relationship</th>

		</tr>

		<tr>
			<td>Ismail Bin Isa</td>
			<td>50</td>
			<td>Doctor</td>
			<td>Father</td>
		</tr>

		<tr>
			<td>Rozana Binti Yaakub</td>
			<td>42</td>
			<td>Housewife</td>
			<td>Mother</td>
		</tr>

		<tr>
			<td>Nur Fatin Izzati Binti Ismail</td>
			<td>24</td>
			<td>Teacher</td>
			<td>Sister</td>
		</tr>

		<tr>
			<td>Mohamad Irfan Danish Bin Ismail</td>
			<td>21</td>
			<td>Student</td>
			<td>Myself</td>
		</tr>

		<tr>
			<td>Nur Umairah Irdina Binti Ismail</td>
			<td>18</td>
			<td>Student</td>
			<td>Younger Sister</td>
		</tr>

		<tr>
			<td>Nur Qaisara Iman Binti Ismail</td>
			<td>14</td>
			<td>Student</td>
			<td>Youngest Sister</td>
		</tr>

		<tr>
			<td>Muhammad Irsyad Darwisy Bin Ismail</td>
			<td>11</td>
			<td>Student</td>
			<td>Younger Brother</td>
		</tr>

		<tr>
			<td>Muhammad Ifwat Dhamin Bin Ismail</td>
			<td>8</td>
			<td>Student</td>
			<td>Youngest Brother</td>
		</tr>

		<a href="index.html" target="blank" title="HOMEPAGE"><img src="button/button.png" alt="This is image of button" style="width: 200px; height: 100px; position: absolute; top: 23%; left: 50%; transform: translate(-50%,-20%);"></a>
</body>
</html>