<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style>
    	body
    	{
    		background-image: url(image/wallpaper_ctc.jpg);
    	}

    	h1
          {
	       color: goldenrod;
	       font-family: Papyrus;
	       font-size: 50px;
	       text-align: center;
	       border: 5px solid whitesmoke;
          }

          h2
          {
	       color: cyan;
	       font-family: Papyrus;
	       font-size: 30px;
	       text-align: center;
	       border: 3px dotted darkblue;
          }

          p
        {
        	color: black;
        	font-family: verdana;
        	font-size: 20px;
        }


    </style>
</head>
<body>
	<h1>Contact Me</h1>

	<br>
	<br>
	<br>
	<br>
	<br>

	<p>For more information can contact me at my whatsapp,tiktok or my email below :</p>

<h2>WHATSAPP</h2>
	<a href="http://wa.me/601161091766"> <img src="image/whatsapp.jpg" alt="This is image of duck" style="width: 200px; height: 100px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,80%);"></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<h2>TIKTOK</h2>
	<a href="http://www.tiktok.com/@ipannnishh"> <img src="image/tiktok.png" alt="This is image of duck" style="width: 200px; height: 100px; position: absolute; center: 50%; left: 50%; transform: translate(-50%,-20%);"></a>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

<h2>GMAIL</h2>
	<a href="irfandanish2511@gmail.com"> <img src="image/gmail.JPG" alt="This is image of duck" style="width: 200px; height: 100px; position: absolute; center: 50%; left: 50%; transform: translate(-50%,-20%);"></a>

	<a href="index.html" target="blank" title="HOMEPAGE"><img src="button/button.png" alt="This is image of button" style="width: 200px; height: 100px; position: absolute; top: 23%; left: 50%; transform: translate(-50%,-10%);"></a>


</body>
</html>