<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>
	<style>
    	body
    	{
    		background-image: url(image/wallpaper_exp.jpg);
    	}
    	img{
	width: 100%;
	max-width: 200x;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h1
{
	color: lightcyan;
	font-family: Papyrus;
	font-size: 50px;
	text-align: center;
	border: 5px solid rosybrown;
}
h2
{
  color: darkslateblue;
  font-family: lucida console;
  font-size: 30px;
  border: 2px dashed darkred; 
}
p
{
	color: black;
	font-family: verdana;
	font-size: 20px;
}
</style>


</head>
<body>
	<h1>Experience</h1>

	<br>
	<br>
	<br>
	<br>
	<br>

	<img src="image/intern.jpg": alt="Image of Internship" style="width: 200px;height: 300px;">

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h2>EXPERIENCE INTERNSHIP IN MEDICAL RECORD DEPARTMENT <abbr title="HOSPITAL PAKAR UNIVERSITI SAINS MALAYSIA">HPUSM</abbr></h2>
	<p>During my industrial training, I was assigned to four different departments over the span of eight weeks, with two weeks in each department: Registration, Record Library, Binding and Coding, and Medical Report. In the Registration Department, I was responsible for handling the customer service counter, helping patients with the registration process, and managing the loan of patient folders for students, doctors, and researchers. This required tracking folder locations and retrieving them from the records library. In the Record Library Department, I created new patient folders for first-time visitors by preparing covers and writing down registration details, while for returning patients, I inserted updated registration forms into their existing folders. During my time in the Binding and Coding Department, I organized all medical documents inside patient folders and learned how to code patient illnesses accurately according to medical classification systems. Lastly, in the Medical Report Department, I searched for and prepared folders needed for writing official medical reports and was also tasked with stamping death certificates on folders of deceased patients. This industrial training provided me with comprehensive, hands-on experience in health information management and deepened my understanding of administrative processes in a healthcare setting.</p><br>

	<p>For more information about medical record department HPUSM can visit at this link</p>

	<a href="https://urp.kk.usm.my/">UNIT REKOD PERUBATAN HOSPITAL PAKAR UNIVERSITI SAINS MALAYSIA</a>

	<a href="index.html" target="blank" title="HOMEPAGE"><img src="button/button.png" alt="This is image of button" style="width: 200px; height: 100px; position: absolute; top: 23%; left: 50%; transform: translate(-50%,-10%);"></a>


</body>
</html>